NEXT_PUBLIC_FB_APIKEY="AIzaSyCuzR4igYWpbwLgW5cvHWi4h1Wt_B2v7ls"
NEXT_PUBLIC_FB_AUTHDOMAIN="messagechat-7f56d.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECTID="messagechat-7f56d"
NEXT_PUBLIC_FB_STORAGEBUCKET="messagechat-7f56d.appspot.com"
NEXT_PUBLIC_FB_MESSAGINGSENDERID="1095195350170"
NEXT_PUBLIC_FB_APPID="1:1095195350170:web:07b4909f7b50b486e03b23"

